Gemtoo/Blog - Module Blog for Magento 2
====================

Description:
----------

Magento 2 Module - Blog System

 - version: 0.1

Requirements:
----------
 - PHP 5.5.x >
 - Magento 2.x >

Installation
------------

### Step 1: Download the module


Open a command console, enter your project directory and execute the
following command to download the latest stable version of this bundle:

```bash
$ composer require pleminh/magento2-blog-product
```

This command requires you to have Composer installed globally, as explained
in the [installation chapter](https://getcomposer.org/doc/00-intro.md)
of the Composer documentation.

### Step 2: Enable the Bundle

Then, enable the bundle , execute the following command:

```bash
$ php bin/magento setup:upgrade
```









